<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    --c: #ff6b81;
  }

  svg {
    width: 200px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #heart {
    fill: lightpink;
    stroke: var(--c);
  }

  span {
    display: block;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-radius: 50%;
    /*절대적 포지션: center*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /*각 방향의 쉐도우 설정*/
    /*var함수로 쉐도우 컬러 설정*/
    box-shadow: 0 -160px 0 var(--c),
    0 160px 0 var(--c),
    -160px 0 0 var(--c),
    160px 0 0 var(--c),
    -120px -120px 0 var(--c),
    120px -120px 0 var(--c),
    120px 120px 0 var(--c),
    -120px 120px 0 var(--c);
  }

  #checkbox:checked + svg #heart{
    /*애니메이션실행: 애니메이션이름, 실행시간, 선형 마지막 정지한 프레임*/
    animation: drawHeart 1s linear forwards;
  }

  #checkbox:checked ~ span{
      /*애니메이션실행: 애니메이션이름, 실행시간, 선형 마지막 정지한 프레임*/
      animation: blink 0.5s ease-in-out forwards;
      /*애니메이션 딜레이*/
      animation-delay: 0.8s ;
  }

  #checkbox:checked + svg{
      /*애니메이션실행: 애니메이션이름, 실행시간, 선형 마지막 정지한 프레임*/
      animation: beat 1s linear forwards;;
  }
  label{
      /*마우스 heart로 이동시 마우스 커서변동*/
      cursor: pointer;
  }

  @keyframes drawHeart{
      0%{
          stroke-dashoffset: 2600;
      }
      80%{
          fill: #eee;
          stroke-dashoffset: 0;
      }
      100%{
          fill: var(--c);
          stroke-dashoffset: 0;
      }

  }

  @keyframes blink{
      0%{
          transform: translate(-50%, -50%) scale(0.5);
          opacity: 0.8;
      }
      80%{
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
      }
      100%{
          transform: translate(-50%, -50%) scale(1.1);
          opacity: 0;
      }
  }

  @keyframes beat {
      0%{
          transform: scale(1);
      }
      70%{
          transform: scale(1);
      }
      80%{
          transform: scale(1.2);
      }
      100%{
          transform: scale(1);
      }
  }
</style>
<body>
  <label for="checkbox">
    <input type="checkbox" id="checkbox" hidden>
    <svg t="1689815540548" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2271">
      <path d="M742.4 101.12A249.6 249.6 0 0 0 512 256a249.6 249.6 0 0 0-230.72-154.88C143.68 101.12 32 238.4 32 376.32c0 301.44 416 546.56 480 546.56s480-245.12 480-546.56c0-137.92-111.68-275.2-249.6-275.2z" fill="#231F20" p-id="2272" id="heart"></path>
    </svg>
    <span></span>
</label>

<script>
  document.getElementById('checkbox').addEventListener('click', () => {
    var svgHeart = document.querySelector('svg #heart');
    var span = document.querySelector('label span');
    var svg = document.querySelector('label svg');

    svgHeart.style.animation = 'none';
    span.style.animation = 'none';
    svg.style.animation = 'none';

    setTimeout(() => {
      svgHeart.style.animation = 'drawHeart 1s linear forwards';
      span.style.animation = 'blink 0.5s ease-in-out forwards';
      svg.style.animation = 'beat 1s linear forwards';
    }, 100);
  });
</script>
</body>
</html>